# sos-covid-backend-test

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/constructors/: AssistenciadoConstructor.java  CampanhaConstructor.java  ContribuidorConstructor.java  EnderecoConstructor.java  EntidadeConstructor.java  MetodoPagamentoConstructor.java  UserConstructor.java
src/main/java/dataproviders/: CampanhaDataProvider.java  ContribuidorDataProvider.java  EntidadeDataProvider.java  UserDataProvider.java
src/main/java/factories/: AssistenciadoFactory.java  CampanhaFactory.java  ContribuidorFactory.java  EnderecoFactory.java  EntidadeFactory.java  MetodoPagamentoFactory.java  UserFactory.java
src/main/java/models/: AccountBankModel.java  ContribuidorDataModel.java  EntidadeDataModel.java  GetContributorResponseModel.java  GetOrganizationResponseModel.java
src/main/java/utils/: BaseTest.java  RouteConstants.java  RoutesConstants.java  UtilConstants.java  UtilsTest.java
src/main/java/utils/ExtentReports/: MyTestListener.java  ReportHelper.java  TestListener.java
src/test/java/Get/: EntidadeGetTest.java
src/test/java/get/: EntidadeGetTest.java
src/test/java/gets/: ActivateUserGetTest.java  CampanhaGetTest.java  ContribuidorGetTest.java  EntidadeGetTest.java  FindGetTest.java
src/test/java/patch/: ChangePasswordPatchTest.java
src/test/java/posts/: ActivateUserGetTest.java  CampanhaPostTest.java  ChangePasswordPatchTest.java  ContribuidorGetTest.java  ContribuidorPostTest.java  EntidadePostTest.java  FindGetTest.java  SessionPostTest.java  UserPostTest.java
